QRdangcap/AbsentLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRdangcap.AbsentLog"
             Title="Danh sách học sinh báo nghỉ">
    <ContentPage.Content>
        <RefreshView x:Name="refreshAll" Refreshing="RefreshView_Refreshing">
            <ScrollView>
                <StackLayout BackgroundColor="#f2f4f6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Text="Lấy dữ liệu" x:Name="RetrieveLog" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Clicked="RetrieveLog_Clicked" />
                        <CollectionView x:Name="LogList" Grid.Row="1"
                                Margin="10,0,10,0"
                                MinimumHeightRequest="400"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                SelectionMode="Single"
                                SelectionChanged="LogList_SelectionChanged">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="True">
                                        <Grid HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Vertical" Margin="0,0" HorizontalOptions="Start" VerticalOptions="Center">
                                                <Label Text="{Binding LogId}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="3,0,-7,0" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Vertical" Margin="0,0" HorizontalOptions="Start" VerticalOptions="Center">
                                                <Label Text="{Binding StName}" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="10,5,0,0" LineBreakMode="HeadTruncation" />
                                                <Label Text="{Binding StClass}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="10,-5,0,0" />
                                                <Label Text="{Binding RpString}" TextColor="Magenta" FontSize="12" VerticalOptions="Center" Margin="10,-5,0,0" LineBreakMode="TailTruncation" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Orientation="Vertical" Margin="0,0" HorizontalOptions="End" VerticalOptions="Start">
                                                <Label Text="{Binding StringCSD}"  FontSize="23" VerticalOptions="Start"  Margin="0,0,5,0" />
                                                <Label Text="{Binding StringCED}" FontSize="23" HorizontalTextAlignment="End" VerticalOptions="End"  Margin="0,-10,5,0" />
                                                <Label Text="Nhấn để chỉnh sửa" TextColor="#757575" FontSize="12" HorizontalTextAlignment="End" VerticalOptions="End"  Margin="0,0,5,0" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>