QRdangcap/AbsentLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QRdangcap.AbsentLog"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Danh sách học sinh báo nghỉ">
    <ContentPage.Content>
        <RefreshView x:Name="refreshAll" Refreshing="RefreshView_Refreshing">
            <ScrollView>
                <StackLayout BackgroundColor="#f2f4f6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="RetrieveLog"
                            Grid.Row="0"
                            Clicked="RetrieveLog_Clicked"
                            HorizontalOptions="FillAndExpand"
                            Text="Lấy dữ liệu"
                            VerticalOptions="Start" />
                        <CollectionView
                            x:Name="LogList"
                            Grid.Row="1"
                            Margin="10,0,10,0"
                            HorizontalOptions="FillAndExpand"
                            MinimumHeightRequest="400"
                            SelectionChanged="LogList_SelectionChanged"
                            SelectionMode="Single"
                            VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Margin="0,0,0,5"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="#F0F0F0"
                                        HasShadow="True">
                                        <Grid
                                            HeightRequest="80"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Column="0"
                                                Margin="0,0"
                                                HorizontalOptions="Start"
                                                Orientation="Vertical"
                                                VerticalOptions="Center">
                                                <Label
                                                    Margin="3,0,-7,0"
                                                    FontSize="12"
                                                    Text="{Binding LogId}"
                                                    TextColor="#757575"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="0,0"
                                                HorizontalOptions="Start"
                                                Orientation="Vertical"
                                                VerticalOptions="Center">
                                                <Label
                                                    Margin="10,5,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    LineBreakMode="HeadTruncation"
                                                    Text="{Binding StName}"
                                                    TextColor="Black"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Margin="10,-5,0,0"
                                                    FontSize="12"
                                                    Text="{Binding StClass}"
                                                    TextColor="#757575"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Margin="10,-5,0,0"
                                                    FontSize="12"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding RpString}"
                                                    TextColor="Magenta"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="2"
                                                Margin="0,0"
                                                HorizontalOptions="End"
                                                Orientation="Vertical"
                                                VerticalOptions="Start">
                                                <Label
                                                    Margin="0,0,5,0"
                                                    FontSize="23"
                                                    Text="{Binding StringCSD}"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Margin="0,-10,5,0"
                                                    FontSize="23"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding StringCED}"
                                                    VerticalOptions="End" />
                                                <Label
                                                    Margin="0,0,5,0"
                                                    FontSize="12"
                                                    HorizontalTextAlignment="End"
                                                    Text="Nhấn để chỉnh sửa"
                                                    TextColor="#757575"
                                                    VerticalOptions="End" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>