QRdangcap/AbsentChanger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QRdangcap.AbsentChanger"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Chỉnh sửa biên bản">
    <ContentPage.Content>
        <RefreshView x:Name="RefreshingView">
            <ScrollView>
                <StackLayout BackgroundColor="#f2f4f6">
                    <Frame
                        Margin="10,10,10,0"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="90"
                        VerticalOptions="Start">
                        <StackLayout Margin="10,5,10,0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="ID Biên bản:" />
                                <Label
                                    x:Name="ChoseLogId"
                                    FontSize="18"
                                    LineBreakMode="HeadTruncation" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,5,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Học sinh:" />
                                <Label
                                    x:Name="ChoseString"
                                    FontSize="18"
                                    LineBreakMode="HeadTruncation" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label
                                    Margin="0,0,5,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Người báo cáo:" />
                                <Label
                                    x:Name="ChoseString2"
                                    FontSize="18"
                                    LineBreakMode="HeadTruncation" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Margin="10,5,10,0"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="190"
                        VerticalOptions="Start">
                        <StackLayout Margin="10,0,10,0">
                            <Label
                                Margin="0,5,0,-10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="NỘI DUNG:" />
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label
                                    FontSize="20"
                                    Text="Từ ngày: "
                                    VerticalOptions="Center" />
                                <DatePicker
                                    x:Name="FromDate"
                                    FontSize="20"
                                    Format="ddd, dd.MM.yyyy"
                                    HorizontalOptions="FillAndExpand"
                                    MinimumWidthRequest="300" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label
                                    FontSize="20"
                                    Text="Đến ngày: "
                                    VerticalOptions="Center" />
                                <DatePicker
                                    x:Name="ToDate"
                                    FontSize="20"
                                    Format="ddd, dd.MM.yyyy"
                                    HorizontalOptions="FillAndExpand"
                                    MinimumWidthRequest="300" />
                            </StackLayout>
                            <Label
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="CẢNH BÁO: Nội dung điểm danh nằm trong khoảng thời gian này sẽ bị ghi đè và không thể khôi phục lại." />
                        </StackLayout>
                    </Frame>
                    <Grid Margin="10,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            BackgroundColor="#fab8bc"
                            Clicked="Button_Clicked_2"
                            CornerRadius="15"
                            FontAttributes="Bold"
                            FontSize="30"
                            HeightRequest="70"
                            Text="Xóa"
                            TextColor="#7D7D7D" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="#a6dca1"
                            Clicked="Button_Clicked_1"
                            CornerRadius="15"
                            FontAttributes="Bold"
                            FontSize="30"
                            HeightRequest="70"
                            Text="Sửa"
                            TextColor="#7D7D7D" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>