QRdangcap/DClassInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRdangcap"
             x:Class="QRdangcap.DClassInfo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BarConverter x:Key="intConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid Margin="0,0,10,0">
            <Label Text="Tra cứu - Học sinh" FontSize="22" TextColor="White" VerticalOptions="Center" />
            <Button Text="Cập nhật" FontSize="15" VerticalOptions="Center" HorizontalOptions="End" Clicked="LoginStatUpdate_Clicked" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <RefreshView x:Name="RefreshAll" Refreshing="RefreshAll_Refreshing">
            <ScrollView>
                <StackLayout>
                    <Frame HeightRequest="50" HorizontalOptions="FillAndExpand">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop x:Name="FirstGradient" Color="#FC5C7D" Offset="1.5" />
                                <GradientStop x:Name="SecondGradient" Color="#6A82FB" Offset="0.1" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label x:Name="ChoseClass" FontSize="Title" FontAttributes="Bold" />
                    </Frame>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Sắp xếp theo:" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" MinimumWidthRequest="70" />
                        <Picker Grid.Column="1" x:Name="SortMode" Title="Sắp xếp theo..." SelectedIndexChanged="SortMode_SelectedIndexChanged" />
                        <Label Grid.Column="2" Text="Lọc theo:" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" />
                        <Picker Grid.Column="3" x:Name="FilterMode" Title="Sắp xếp theo..." SelectedIndexChanged="FilterMode_SelectedIndexChanged" />
                    </Grid>

                    <CollectionView x:Name="ClrList" Grid.Row="3"
                                    Margin="10,0,10,0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    SelectionMode="Single"
                                    SelectionChanged="ClrList_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="True">
                                    <Grid HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.17*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="0.1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding StId}" TextColor="#7D7D7D" FontSize="15" FontAttributes="Bold" Margin="10,5,0,0" />
                                        <Label Grid.Column="1" Text="{Binding StName}" TextColor="Black" FontSize="17" FontAttributes="Bold" Margin="5,5,0,0" LineBreakMode="HeadTruncation" />
                                        <Ellipse Grid.Column="2" Fill="{Binding LogStatus, Converter={StaticResource intConverter}}" Aspect="Uniform" Scale="0.5" Margin="-5,0,0,0" />
                                        <Image Grid.Column="3" Source="ic_action_arrow_forward_ios.png" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>