QRdangcap/DSchoolInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRdangcap.DSchoolInfo"
             Title="Tra cứu - Lớp">
    <ContentPage.Content>
        <RefreshView x:Name="RefreshAll" Refreshing="RefreshAll_Refreshing">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Text="Sắp xếp theo:" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" />
                        <Picker x:Name="SortMode" Title="Sắp xếp theo..." SelectedIndexChanged="SortMode_SelectedIndexChanged" />
                    </StackLayout>
                    <CollectionView x:Name="ClrList" Grid.Row="3"
                                    Margin="10,0,10,0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    SelectionMode="Single"
                                    SelectionChanged="ClrList_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="True">
                                    <Grid HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Vertical" Margin="0,0" HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label Text="{Binding ClrName}" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="10,5,0,0" LineBreakMode="HeadTruncation" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="0,0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                                            <Label Text="{Binding ClrNoSt}" TextColor="Black" FontSize="16" FontAttributes="Bold" />
                                            <Label Text="{Binding ClrOnTime}" TextColor="Green" FontSize="16" FontAttributes="Bold" />
                                            <Label Text="{Binding ClrLateTime}" TextColor="Orange" FontSize="16" FontAttributes="Bold" />
                                            <Label Text="{Binding ClrAbsent}" TextColor="Magenta" FontSize="16" FontAttributes="Bold" />
                                            <Label Text="{Binding ClrNotYet}" TextColor="Red" FontSize="16" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" VerticalOptions="Center">
                                            <Image Source="ic_action_arrow_forward_ios.png" />
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>