QRdangcap/DUserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRdangcap.DUserInfo">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6">
            <Frame HeightRequest="50" HorizontalOptions="FillAndExpand">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop x:Name="FirstGradient" Color="#11998e" Offset="0.1" />
                        <GradientStop x:Name="SecondGradient" Color="#38ef7d" Offset="1.5" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    <Label x:Name="ChoseStName" FontSize="Title" FontAttributes="Bold" />
                    <Label x:Name="ChoseStClass" FontSize="16" FontAttributes="Bold" />
                </StackLayout>
            </Frame>
            <StackLayout Margin="10,0,10,0">
                <Label Text="Bản ghi:" FontSize="15" />
            </StackLayout>
            <CollectionView x:Name="LogList"
                                Margin="10,0,10,0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                SelectionMode="Single"
                                SelectionChanged="List_ItemTapped">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="True">
                            <Grid HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Vertical" Margin="0,0" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label Text="{Binding StName}" TextColor="Black" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="10,5,0,0" LineBreakMode="HeadTruncation" />
                                    <Label Text="{Binding StClass}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="10,-5,0,0" />
                                    <Label Text="{Binding Mistake}" TextColor="Red" FontSize="12" VerticalOptions="Center" Margin="10,-5,0,0" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding RpString}" TextColor="Magenta" FontSize="12" VerticalOptions="Center" Margin="10,-5,0,0" LineBreakMode="TailTruncation" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical" Margin="0,0" HorizontalOptions="End" VerticalOptions="Start">
                                    <Label Text="{Binding LoginDate, StringFormat='{}{0:HH:mm:ss}'}" TextColor="{Binding LoginColor}" FontSize="30" FontAttributes="Bold" VerticalOptions="Start"  Margin="0,0,5,0" />
                                    <Label Text="{Binding LoginDate, StringFormat='{}{0:ddd, dd.MM}'}" TextColor="#757575" FontSize="12" HorizontalOptions="End" VerticalOptions="End"  Margin="0,-10,5,0" />
                                    <Label Text="Nhấn để chỉnh sửa" TextColor="#757575" FontSize="12" HorizontalOptions="End" VerticalOptions="End"  Margin="0,0,5,0" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>