QRdangcap/GenQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QRdangcap.GenQR"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxing1="clr-namespace:ZXing.Common;assembly=zxing"
    Title="Tạo mã QR">
    <ContentPage.Content>
        <RefreshView x:Name="RefreshingView">
            <ScrollView>
                <StackLayout x:Name="stackRenderQRCode" Margin="10,5,10,0">
                    <Label
                        x:Name="randomQRCode"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        TextColor="Black" />
                    <Label
                        x:Name="encodedQRCode"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        TextColor="Black" />
                    <Label
                        x:Name="ExpectedChangeInterval"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        TextColor="Black" />
                    <Entry x:Name="entryQRCode" Placeholder="Nội dung cần tạo..." />
                    <StackLayout
                        Margin="0,0,0,-20"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Button Clicked="Button_Clicked" Text="Tạo QR" />
                        <Button Clicked="Button2_Clicked" Text="Lấy mã QR" />
                        <Button x:Name="AutoStat"  Clicked="Button_Clicked_1" Text="Tự động lấy" />
                    </StackLayout>
                    <zxing:ZXingBarcodeImageView
                        x:Name="QRCodeImg"
                        BarcodeFormat="QR_CODE"
                        BarcodeValue="Gen de gen de"
                        HeightRequest="400"
                        IsVisible="False"
                        WidthRequest="400">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxing1:EncodingOptions Width="400" Height="400" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>