QRdangcap/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QRdangcap.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.15" Color="#313fb5" />
                    <GradientStop Offset="1" Color="#9d2f85" />
                </LinearGradientBrush>
            </StackLayout.Background>
            <Grid>
                <StackLayout
                    Margin="0,70,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand">
                    
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="InstantLoginProcedureBypass" />
                    </StackLayout.GestureRecognizers>
                    
                    <Image
                        Source="ResourcesImg/logo2.png"
                        HeightRequest="150"
                        WidthRequest="150" />
                </StackLayout>
                <Label
                    x:Name="LoginStat"
                    Margin="40,290,40,0"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <StackLayout Margin="10,180,10,0">
                    <StackLayout x:Name="EntryField" Margin="40,90,40,0">
                        <inputLayout:SfTextInputLayout
                            Margin="0,5"
                            BackgroundColor="Transparent"
                            ContainerBackgroundColor="Transparent"
                            FocusedColor="#E6E6E6"
                            Hint="Tài khoản"
                            InputViewPadding="5"
                            UnfocusedColor="#b5b5b5">
                            <Entry
                                x:Name="Entry_Username"
                                BackgroundColor="Transparent"
                                IsSpellCheckEnabled="False"
                                TextColor="White" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            BackgroundColor="Transparent"
                            ContainerBackgroundColor="Transparent"
                            EnablePasswordVisibilityToggle="true"
                            FocusedColor="#E6E6E6"
                            Hint="Mật khẩu"
                            InputViewPadding="5"
                            UnfocusedColor="#b5b5b5">
                            <Entry
                                x:Name="Entry_Password"
                                BackgroundColor="Transparent"
                                IsPassword="True"
                                IsSpellCheckEnabled="False"
                                TextColor="White" />
                        </inputLayout:SfTextInputLayout>
                        <StackLayout Margin="0,-7" Orientation="Horizontal">
                            <CheckBox
                                x:Name="SavedPreference"
                                Scale="1.2"
                                Color="White" />
                            <Label
                                FontSize="Subtitle"
                                Text="Ghi nhớ đăng nhập"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="35,40,35,0"
                        Padding="0"
                        VerticalOptions="EndAndExpand">
                        <Grid>
                            <Button
                                x:Name="LoginBtn"
                                Grid.Column="0"
                                BackgroundColor="Transparent"
                                BorderColor="White"
                                BorderWidth="1"
                                Clicked="LoginProcedure"
                                CornerRadius="30"
                                FontSize="Subtitle"
                                HeightRequest="40"
                                Text="ĐĂNG NHẬP"
                                TextColor="White" />
                            <ActivityIndicator
                                x:Name="ActivityIndicator"
                                Grid.Column="0"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                IsRunning="False"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="50"
                                Color="White" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout
                Margin="10,0,10,20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                <Label
                    HorizontalTextAlignment="Center"
                    Text="QRTrack - Hệ thống Hỗ trợ Quản lý Học sinh CYB"
                    TextColor="#c9c9c9"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    x:Name="ClientVer"
                    HorizontalTextAlignment="Center"
                    TextColor="#c9c9c9"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>