QRdangcap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QRdangcap.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Hệ thống Điểm danh Học sinh CYB">

    <ContentPage.Content>
        <RefreshView x:Name="RefreshingView" Refreshing="RefreshView_Refreshing">
            <ScrollView>
                <StackLayout BackgroundColor="#f2f4f6">
                    <Frame
                        Margin="10,10,10,0"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="90"
                        VerticalOptions="Start">
                        <StackLayout Margin="10,5,10,5">
                            <Label
                                x:Name="Greeting"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalTextAlignment="Start"
                                TextColor="Black"
                                VerticalOptions="Start" />
                            <Label
                                x:Name="Details"
                                Margin="0,-5,0,0"
                                FontSize="15"
                                TextColor="Black" />
                            <Label
                                x:Name="Wishes"
                                FontSize="15"
                                HorizontalTextAlignment="Start"
                                TextColor="#757575"
                                VerticalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="0"
                            Margin="10,5,5,0"
                            Padding="0"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="90"
                            VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">
                                <Label
                                    x:Name="DeviceClock"
                                    FontAttributes="Bold"
                                    FontSize="26"
                                    HorizontalTextAlignment="Start"
                                    Text="07:27:27"
                                    TextColor="Black" />
                                <Label
                                    x:Name="DeviceDate"
                                    Margin="0,-10,0,0"
                                    HorizontalTextAlignment="Start"
                                    Text="07:27:27"
                                    TextColor="#757575" />
                                <Label
                                    Margin="0,-5,0,0"
                                    Text="Thời gian"
                                    TextColor="#757575"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Frame>
                        <Frame
                            Grid.Column="1"
                            Margin="0,5,10,0"
                            Padding="0"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="90"
                            VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">
                                <Label
                                    x:Name="Priv"
                                    FontAttributes="Bold"
                                    FontSize="26"
                                    HorizontalTextAlignment="Start"
                                    TextColor="Black" />
                                <Label
                                    x:Name="IsHiddenOrNot"
                                    Margin="0,-5,0,-5"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Start"
                                    TextColor="#757575" />
                                <Label
                                    Text="Loại tài khoản"
                                    TextColor="#757575"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Frame
                        Margin="10,5,10,0"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="160"
                        VerticalOptions="Start">
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C00" Tapped="C00_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    HorizontalOptions="Center"
                                    Scale="1.3"
                                    Source="ic_action_credit_card.png" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="Thẻ của bạn"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C01" Tapped="C01_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    HorizontalOptions="Center"
                                    Scale="1.3"
                                    Source="ic_action_calendar_today.png" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="Thời khóa biểu"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C02" Tapped="C02_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    HorizontalOptions="Center"
                                    Scale="1.3"
                                    Source="ic_action_search.png" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="Tra cứu HS"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C10" Tapped="C10_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    HorizontalOptions="Center"
                                    Scale="1.3"
                                    Source="ic_action_insert_chart.png" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="Thống kê"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C11" Tapped="C11_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    HorizontalOptions="Center"
                                    Scale="1.3"
                                    Source="ic_action_emoji_events.png" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="Bảng xếp hạng"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="2"
                                VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C12" Tapped="C12_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    HorizontalOptions="Center"
                                    Scale="1.3"
                                    Source="ic_action_more_horiz.png" />
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="Khác"
                                    TextColor="Black" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame
                        x:Name="AdminTab"
                        Margin="10,5,10,0"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="160"
                        VerticalOptions="Start">
                        <StackLayout Margin="10,5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Opacity="80"
                                Text="Quản trị" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C20" Tapped="C20_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image
                                        HorizontalOptions="Center"
                                        Scale="1.3"
                                        Source="ic_action_center_focus_strong.png" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Tạo mã QR"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C21" Tapped="C21_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image
                                        HorizontalOptions="Center"
                                        Scale="1.3"
                                        Source="ic_action_person_remove.png" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Báo nghỉ HS"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C22" Tapped="C22_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image
                                        HorizontalOptions="Center"
                                        Scale="1.3"
                                        Source="ic_action_assignment.png" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="QL HS Báo nghỉ"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C30" Tapped="C30_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image
                                        HorizontalOptions="Center"
                                        Scale="1.3"
                                        Source="ic_action_airline_seat_flat.png" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Đặt ngày nghỉ"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C31" Tapped="C31_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image
                                        HorizontalOptions="Center"
                                        Scale="1.3"
                                        Source="ic_action_more_time.png" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Lịch sử ĐD (HT)"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C32" Tapped="C32_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image
                                        HorizontalOptions="Center"
                                        Scale="1.3"
                                        Source="ic_action_message.png" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Gửi thông báo"
                                        TextColor="Black" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame
                        x:Name="LoginToday"
                        Margin="10,5,10,0"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="100"
                        VerticalOptions="Start">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="10,5,10,5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Opacity="80"
                                Text="Điểm danh" />
                            <Label
                                x:Name="LblStatusToday"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalTextAlignment="End" />
                            <Label
                                x:Name="LblStatusSubString"
                                Margin="0,-5,0,10"
                                FontSize="16"
                                HorizontalTextAlignment="End"
                                TextColor="#757575" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        Margin="10,5,10,0"
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="300"
                        VerticalOptions="Start">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="10,5,10,5">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Start"
                                    Opacity="80"
                                    Text="Bảng xếp hạng (top 10)" />
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="17"
                                    HorizontalOptions="EndAndExpand"
                                    Opacity="80"
                                    Text="Chi tiết &gt;"
                                    TextColor="Blue"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <Grid
                                x:Name="PersonalRanking"
                                Margin="0,0,0,5"
                                HeightRequest="170"
                                VerticalOptions="StartAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1.7*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Điểm"
                                        TextColor="Black" />
                                    <Label
                                        x:Name="UserRankingPointLbl"
                                        Margin="0,-7,0,0"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalTextAlignment="Center"
                                        Text="727"
                                        TextColor="Red" />
                                </StackLayout>
                                <Line
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Stroke="#757575"
                                    VerticalOptions="Center"
                                    Y2="50" />
                                <StackLayout Grid.Column="2">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Hạng Cá nhân"
                                        TextColor="Black" />
                                    <Label
                                        x:Name="UserRankingLbl"
                                        Margin="0,-7,0,0"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalTextAlignment="Center"
                                        Text="727/1337"
                                        TextColor="Red" />
                                </StackLayout>
                                <Line
                                    Grid.Column="3"
                                    HorizontalOptions="Center"
                                    Stroke="#757575"
                                    VerticalOptions="Center"
                                    Y2="50" />
                                <StackLayout Grid.Column="4">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="Hạng Lớp"
                                        TextColor="Black" />
                                    <Label
                                        x:Name="UserClassRanking"
                                        Margin="0,-7,0,0"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        HorizontalTextAlignment="Center"
                                        Text="N/A"
                                        TextColor="Red" />
                                </StackLayout>
                            </Grid>
                            <CollectionView
                                x:Name="LeaderboardView"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="0,0,0,5"
                                            Padding="5"
                                            BackgroundColor="White"
                                            BorderColor="#F0F0F0"
                                            HasShadow="True">
                                            <Grid HeightRequest="40" VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontSize="30"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Ranking, StringFormat='#{0}'}"
                                                    TextColor="Orange"
                                                    VerticalOptions="StartAndExpand" />
                                                <StackLayout Grid.Column="1">
                                                    <Label
                                                        Margin="10,5,0,0"
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        LineBreakMode="HeadTruncation"
                                                        Text="{Binding StName}"
                                                        TextColor="Black" />
                                                    <Label
                                                        Margin="10,-5,0,0"
                                                        FontSize="12"
                                                        Text="{Binding StClass}"
                                                        TextColor="#757575" />
                                                </StackLayout>
                                                <Label
                                                    Grid.Column="2"
                                                    FontAttributes="Bold"
                                                    FontSize="32"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding RankingPoint}"
                                                    TextColor="Red" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            Padding="0"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="70"
                            VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">

                                <Label
                                    x:Name="VerText"
                                    FontAttributes="Bold"
                                    FontSize="24"
                                    HorizontalTextAlignment="Start"
                                    TextColor="Black" />
                                <Label
                                    Text="Phiên bản"
                                    TextColor="#757575"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </Frame>
                        <Frame
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Padding="0"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="70"
                            VerticalOptions="Start">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Logout_Clicked" />
                            </Frame.GestureRecognizers>
                            <StackLayout Margin="10,5,10,5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="26"
                                    HorizontalTextAlignment="Center"
                                    Text="Đăng xuất"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>