QRdangcap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRdangcap.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="Hệ thống Quản lý Học sinh CYB">


    <ContentPage.Content>
        <RefreshView x:Name ="RefreshingView" Refreshing="RefreshView_Refreshing">
            <ScrollView>
                <StackLayout BackgroundColor="#e6e6e6">
                    <Frame HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="70" VerticalOptions="Start">
                        <StackLayout Margin="10,5,10,5">
                            <Label x:Name="Greeting" FontSize="17" HorizontalOptions="Start" FontAttributes="Bold" VerticalOptions="Start" TextColor="Black"/>
                            <Label x:Name="Wishes" HorizontalOptions="Start" VerticalOptions="Start" TextColor="#757575"/>
                        </StackLayout>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="1" HasShadow="True" CornerRadius="10" Margin="5,10,10,0" Padding="0" HeightRequest="85" VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">
                                <Label x:Name="DeviceClock" Text="07:27:27" FontSize="26" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black"/>
                                <Label x:Name="DeviceDate" Text="07:27:27" HorizontalOptions="Start" Margin="0,-10,0,0" TextColor="#757575"/>
                                <Label Text="Thời gian" VerticalOptions="EndAndExpand" Margin="0,-5,0,0" TextColor="#757575"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="2" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="85" VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">

                                <Label x:Name="LblClass" HorizontalOptions="StartAndExpand" FontSize="26" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="Lớp học" VerticalOptions="EndAndExpand"  TextColor="#757575"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="3" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="85" VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">
                                <Label x:Name="Priv" HorizontalOptions="StartAndExpand" FontSize="26" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="Quyền hạn" VerticalOptions="EndAndExpand"  TextColor="#757575"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Frame HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="90" VerticalOptions="Start">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="10,5,10,5">
                            <Label x:Name="LblStatusToday" HorizontalOptions="StartAndExpand" FontSize="20" FontAttributes="Bold"/>
                            <Label x:Name="LblStatusSubString" HorizontalOptions="StartAndExpand" FontSize="16" VerticalOptions="EndAndExpand" TextColor="#757575"/>
                           
                        </StackLayout>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="70" VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">

                                <Label x:Name="VerText" HorizontalOptions="StartAndExpand" FontSize="24" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="Phiên bản" VerticalOptions="EndAndExpand"  TextColor="#757575"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="70" VerticalOptions="Start">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Logout_Clicked"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Margin="10,5,10,5">
                                <Label Text="Đăng xuất" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="26" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="70" VerticalOptions="Start">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UpdateUser_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Margin="10,5,10,5">
                                <Label Text="C/nhật DB User" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="70" VerticalOptions="Start">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UpdateLog_Tapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Margin="10,5,10,5">
                                <Label Text="C/nhật DB Log" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                            </StackLayout>
                        </Frame>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>
