QRdangcap/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRdangcap.MainPage"
             Title="Hệ thống Điểm danh Học sinh CYB">

    <ContentPage.Content>
        <RefreshView x:Name ="RefreshingView" Refreshing="RefreshView_Refreshing">
            <ScrollView>
                <StackLayout BackgroundColor="#f2f4f6">
                    <Frame HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="90" VerticalOptions="Start">
                        <StackLayout Margin="10,5,10,5">
                            <Label x:Name="Greeting" FontSize="17" HorizontalOptions="Start" FontAttributes="Bold" VerticalOptions="Start" TextColor="Black" />
                            <Label x:Name="Details" FontSize="15" TextColor="Black" Margin="0,-5,0,0" />
                            <Label x:Name="Wishes" HorizontalOptions="Start" VerticalOptions="EndAndExpand" TextColor="#757575" FontSize="15" />
                        </StackLayout>
                    </Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HasShadow="True" CornerRadius="10" Margin="10,5,5,0" Padding="0" HeightRequest="85" VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">
                                <Label x:Name="DeviceClock" Text="07:27:27" FontSize="26" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black" />
                                <Label x:Name="DeviceDate" Text="07:27:27" HorizontalOptions="Start" Margin="0,-10,0,0" TextColor="#757575" />
                                <Label Text="Thời gian" VerticalOptions="EndAndExpand" Margin="0,-5,0,0" TextColor="#757575" />
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" HasShadow="True" CornerRadius="10" Margin="0,5,10,0" Padding="0" HeightRequest="85" VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">
                                <Label x:Name="Priv" HorizontalOptions="StartAndExpand" FontSize="26" FontAttributes="Bold" TextColor="Black" />
                                <Label Text="Loại tài khoản" VerticalOptions="EndAndExpand"  TextColor="#757575" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Frame HasShadow="True" CornerRadius="10" Margin="10,5,10,0" Padding="0" HeightRequest="160" VerticalOptions="Start">
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C00" Tapped="C00_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_action_access_time.png" HorizontalOptions="Center" Scale="1.3" />
                                <Label Text="Lịch sử ĐD" HorizontalOptions="Center" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C01" Tapped="C01_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_action_calendar_today.png" HorizontalOptions="Center" Scale="1.3" />
                                <Label Text="Thời khóa biểu" HorizontalOptions="Center" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C02" Tapped="C02_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_action_search.png" HorizontalOptions="Center" Scale="1.3" />
                                <Label Text="Tra cứu HS" HorizontalOptions="Center" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C10" Tapped="C10_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_action_insert_chart.png" HorizontalOptions="Center" Scale="1.3" />
                                <Label Text="Thống kê" HorizontalOptions="Center" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C11" Tapped="C11_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_action_emoji_events.png" HorizontalOptions="Center" Scale="1.3" />
                                <Label Text="Bảng xếp hạng" HorizontalOptions="Center" TextColor="Black" />
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="C12" Tapped="C12_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Image Source="ic_action_more_horiz.png" HorizontalOptions="Center" Scale="1.3" />
                                <Label Text="Khác" HorizontalOptions="Center" TextColor="Black" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame HasShadow="True" CornerRadius="10" Margin="10,5,10,0" Padding="0" HeightRequest="160" VerticalOptions="Start">
                        <StackLayout Margin="10,5">
                            <Label Text="Quản trị" FontSize="20" FontAttributes="Bold" Opacity="80" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C20" Tapped="C20_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_action_center_focus_strong.png" HorizontalOptions="Center" Scale="1.3" />
                                    <Label Text="Tạo mã QR" HorizontalOptions="Center" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C21" Tapped="C21_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_action_person_remove.png" HorizontalOptions="Center" Scale="1.3" />
                                    <Label Text="Báo nghỉ HS" HorizontalOptions="Center" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C22" Tapped="C22_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_action_assignment.png" HorizontalOptions="Center" Scale="1.3" />
                                    <Label Text="QL HS Báo nghỉ" HorizontalOptions="Center" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C30" Tapped="C30_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_action_airline_seat_flat.png" HorizontalOptions="Center" Scale="1.3" />
                                    <Label Text="Đặt ngày nghỉ" HorizontalOptions="Center" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C31" Tapped="C31_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_action_more_time.png" HorizontalOptions="Center" Scale="1.3" />
                                    <Label Text="Lịch sử ĐD (HT)" HorizontalOptions="Center" TextColor="Black" />
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="C32" Tapped="C32_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="ic_action_message.png" HorizontalOptions="Center" Scale="1.3" />
                                    <Label Text="Gửi thông báo" HorizontalOptions="Center" TextColor="Black" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" CornerRadius="10" Margin="10,5,10,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="10,5,10,5">
                            <Label Text="Điểm danh" FontSize="20" FontAttributes="Bold" Opacity="80" />
                            <Label x:Name="LblStatusToday" FontSize="18" FontAttributes="Bold" HorizontalOptions="End" />
                            <Label x:Name="LblStatusSubString" HorizontalOptions="End" FontSize="16" TextColor="#757575" Margin="0,-5,0,10" />
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" CornerRadius="10" Margin="10,5,10,0" Padding="0" HeightRequest="300" VerticalOptions="Start">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="10,5,10,5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Bảng xếp hạng" FontSize="20" FontAttributes="Bold" Opacity="80" HorizontalOptions="StartAndExpand" />
                                <Label Text="Chi tiết >" FontSize="17" FontAttributes="Italic" Opacity="80" HorizontalOptions="EndAndExpand" TextColor="Blue" VerticalOptions="Center" />
                            </StackLayout>
                            <Grid VerticalOptions="StartAndExpand" Margin="0,0,0,5" HeightRequest="170">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1.7*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Điểm" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label x:Name="UserRankingPointLbl" Text="727" HorizontalOptions="Center" TextColor="Red" FontAttributes="Bold" FontSize="30" Margin="0,-7,0,0"/>
                                </StackLayout>
                                <Line Grid.Column="1" Y2="50" Stroke="#757575" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <StackLayout Grid.Column="2">
                                    <Label Text="Hạng Cá nhân" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label x:Name="UserRankingLbl" Text="727/1337" HorizontalOptions="Center" TextColor="Red" FontAttributes="Bold" FontSize="30" Margin="0,-7,0,0"/>
                                </StackLayout>
                                <Line Grid.Column="3" Y2="50" Stroke="#757575" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <StackLayout Grid.Column="4">
                                    <Label Text="Hạng Lớp" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label x:Name="UserClassRanking" Text="N/A" HorizontalOptions="Center" TextColor="Red" FontAttributes="Bold" FontSize="30" Margin="0,-7,0,0"/>
                                </StackLayout>
                            </Grid>
                            <CollectionView x:Name="LeaderboardView"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="True">
                                            <Grid VerticalOptions="Center" HeightRequest="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Ranking, StringFormat='#{0}'}" TextColor="Orange" FontSize="30" FontAttributes="Bold" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="{Binding StName}" TextColor="Black" FontSize="16" FontAttributes="Bold" Margin="10,5,0,0" LineBreakMode="HeadTruncation" />
                                                    <Label Text="{Binding StClass}" TextColor="#757575" FontSize="12" Margin="10,-5,0,0" />
                                                </StackLayout>
                                                <Label Grid.Column="2" Text="{Binding RankingPoint}" TextColor="Red" FontSize="32" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Column="0" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="70" VerticalOptions="Start">
                            <StackLayout Margin="10,5,10,5">

                                <Label x:Name="VerText" HorizontalOptions="StartAndExpand" FontSize="24" FontAttributes="Bold" TextColor="Black" />
                                <Label Text="Phiên bản" VerticalOptions="EndAndExpand"  TextColor="#757575" />
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="70" VerticalOptions="Start">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Logout_Clicked" />
                            </Frame.GestureRecognizers>
                            <StackLayout Margin="10,5,10,5">
                                <Label Text="Đăng xuất" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="26" FontAttributes="Bold" TextColor="Black" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>