QRdangcap/MedicalInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRdangcap"
             x:Class="QRdangcap.MedicalInfo"
             Title="DS HS Sức khỏe Chưa đảm bảo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BarConverter x:Key="intConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView x:Name="refreshAll" Refreshing="RefreshView_Refreshing">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,5">
                        <Label Text="Ngày:" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" />
                        <DatePicker
                                        x:Name="DatePicked"
                                        DateSelected="DatePicked_DateSelected"
                                        FontSize="20" FontAttributes="Bold"
                                        Format="ddd, dd.MM.yy"
                                        VerticalOptions="Center" />
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <SearchBar x:Name ="ClassQuery" Grid.Column="0" Placeholder="Lớp" TextChanged="Test_TextChanged" HeightRequest="30" Margin="-10,10,0,0" />
                        <SearchBar x:Name ="NameQuery" Grid.Column="1" Placeholder="Tên" TextChanged="Test_TextChanged" HeightRequest="30" Margin="-30,10,0,0" />
                    </Grid>

                    <CollectionView x:Name ="myCollectionView"
                                    ItemsSource="{Binding DisplayList}"
                                    HeightRequest="400"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    SelectionMode="Single"
                                    SelectionChanged="MyCollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="True">
                                    <Grid HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.17*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="0.1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding StId}" TextColor="#7D7D7D" FontSize="15" FontAttributes="Bold" Margin="10,5,0,0" />
                                        <Label Grid.Column="1" Text="{Binding StName}" TextColor="Black" FontSize="17" FontAttributes="Bold" Margin="5,5,0,0" LineBreakMode="HeadTruncation" />
                                        <Label Grid.Column="2" Text="{Binding StClass}" TextColor="#7D7D7D" FontSize="15" FontAttributes="Bold" Margin="0,5,0,0" />
                                        <Ellipse Grid.Column="3" Fill="{Binding LogStatus, Converter={StaticResource intConverter}}" Aspect="Uniform" Scale="0.5" Margin="-5,0,0,0" />
                                        <Image Grid.Column="4" Source="ic_action_arrow_forward_ios.png" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>