QRdangcap/Other.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QRdangcap.Other"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Khác">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#f2f4f6">
                <Label
                    Margin="10,15,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Opacity="80"
                    Text="Chức năng khác" />
                <Frame
                    x:Name="UserCard"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserCard_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_credit_card.png" />
                        <Label
                            FontSize="17"
                            Text="Thẻ của bạn"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="GenQR"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GenQR_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_center_focus_strong.png" />
                        <Label
                            FontSize="17"
                            Text="Tạo mã QR"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="SendAbs"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SendAbs_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_person_remove.png" />
                        <Label
                            FontSize="17"
                            Text="Báo học sinh vắng mặt"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="Timetable"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Timetable_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_calendar_today.png" />
                        <Label
                            FontSize="17"
                            Text="DS HS Báo nghỉ"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="TimetablePage"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TimetablePage_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_calendar_today.png" />
                        <Label
                            FontSize="17"
                            Text="Thời khóa biểu"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="TeachSubstitute"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TeachSubstitute_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_calendar_today.png" />
                        <Label
                            FontSize="17"
                            Text="Lịch dạy thay"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="RestView"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RestView_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_airline_seat_flat.png" />
                        <Label
                            FontSize="17"
                            Text="Quản lý ngày nghỉ"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="Medical"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Medical_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_assignment.png" />
                        <Label
                            FontSize="17"
                            Text="DS HS Sức khỏe Chưa đảm bảo"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="SetCovid"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SetCovid_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_assignment.png" />
                        <Label
                            FontSize="17"
                            Text="DS HS Tiếp xúc COVID-19"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="GPSTest"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GPSTest_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_radio_button_checked.png" />
                        <Label
                            FontSize="17"
                            Text="Kiểm tra GPS"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="TCClr"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TCClr_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_search.png" />
                        <Label
                            FontSize="17"
                            Text="Tra cứu theo lớp"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="HistDB"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HistDB_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_more_time.png" />
                        <Label
                            FontSize="17"
                            Text="Lịch sử điểm danh toàn hệ thống"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="HistLocal"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HistLocal_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_access_time.png" />
                        <Label
                            FontSize="17"
                            Text="Lịch sử điểm danh trên thiết bị"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="ReportGene"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReportGene_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_assignment.png" />
                        <Label
                            FontSize="17"
                            Text="Xuất báo cáo"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Label
                    Margin="10,15,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Opacity="80"
                    Text="Dữ liệu" />
                <Frame
                    x:Name="UpdateDBUser"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UpdateDBUser_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_cloud_download.png" />
                        <Label
                            FontSize="17"
                            Text="Cập nhật dữ liệu đám mây"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="DelDBLocal"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DelDBLocal_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_delete_forever.png" />
                        <Label
                            FontSize="17"
                            Text="Xóa LS điểm danh trên thiết bị"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="FirebaseLogTesting"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FirebaseLogTesting_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_cloud_download.png" />
                        <Label
                            FontSize="17"
                            Text="Thử nghiệm Firebase"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="IsGPSRequired"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_radio_button_checked.png" />
                        <Label
                            FontSize="17"
                            Text="Bắt buộc GPS?"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Switch
                            x:Name="IsGPSRequired_Switch"
                            Margin="0,0,-15,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.9"
                            Toggled="IsGPSRequired_OnChanged" />
                    </StackLayout>
                </Frame>
                <Label
                    Margin="10,15,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Opacity="80"
                    Text="Client" />

                <Frame
                    x:Name="ClientVerText"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_smartphone.png" />
                        <StackLayout Margin="0,-10,0,0">
                            <Label
                                FontSize="17"
                                Text="Phiên bản hiện tại"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                x:Name="ClientVerText_Detail"
                                Margin="0,-3,0,0"
                                TextColor="#7f7f7f" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="UpdateCheck"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UpdateCheck_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_cloud_download.png" />
                        <Label
                            FontSize="17"
                            Text="Kiểm tra cập nhật"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Label
                    Margin="10,15,0,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Opacity="80"
                    Text="Tài khoản" />

                <Frame
                    x:Name="LoginStatusText"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_account_circle.png" />
                        <StackLayout Margin="0,-10,0,0">
                            <Label
                                FontSize="17"
                                Text="Tài khoản"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="0,-3,0,0"
                                Text="{Binding CurAcc}"
                                TextColor="#7f7f7f" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="ChangePassword"
                    Margin="10,0"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ChangePassword_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_edit.png" />
                        <Label
                            FontSize="17"
                            Text="Đổi mật khẩu"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    x:Name="Logout"
                    Margin="10,0,10,20"
                    CornerRadius="5"
                    HeightRequest="20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout_Tapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Image
                            Margin="0,0,15,0"
                            Scale="1.5"
                            Source="ic_action_logout.png" />
                        <Label
                            FontSize="17"
                            Text="Đăng xuất"
                            TextColor="Red"
                            VerticalTextAlignment="Center" />
                        <Image
                            Margin="0,0,-10,0"
                            HorizontalOptions="EndAndExpand"
                            Scale="0.7"
                            Source="ic_action_arrow_forward_ios.png"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>