QRdangcap/ReportGen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QRdangcap.ReportGen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Xuất báo cáo">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f2f4f6">
            <Frame
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="250"
                        VerticalOptions="Start"
                        Margin="10,15,10,10">
                <StackLayout Margin="10,0">
                    <Label
                                Margin="0,5,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Opacity="80"
                                Text="Chọn vùng dữ liệu" />
                    <StackLayout Orientation="Horizontal" Margin="10,0,10,-5">
                        <Label Text="Lớp:" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" />
                        <Picker x:Name="ClassChose" Title="Lớp..." SelectedIndexChanged="Class_SelectedIndexChanged"  HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="10,0,10,-5">
                        <Label Text="Từ đầu ngày: " FontSize="17" FontAttributes="Bold" VerticalOptions="Center" />
                        <DatePicker x:Name="FromDate"
                                    FontSize="17"
                                    Format="ddd, dd.MM.yyyy"
                                    MinimumWidthRequest="300"
                                    HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="10,0,10,-5">
                        <Label Text="Đến hết ngày: " FontSize="17" FontAttributes="Bold"  VerticalOptions="Center" />
                        <DatePicker x:Name="ToDate"
                                    FontSize="17"
                                    Format="ddd, dd.MM.yyyy"
                                    MinimumWidthRequest="300"
                                    HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <Button Text="Xuất file Excel" Clicked="Button_Clicked" />
                </StackLayout>
            </Frame>
            <Frame
                        Padding="0"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="70"
                        VerticalOptions="Start"
                        Margin="10,0">
                <StackLayout VerticalOptions="Center" Margin="10,0">
                    <Label x:Name="Status" Text="Trạng thái: Sẵn sàng"  FontSize="17" VerticalOptions="Center" HorizontalTextAlignment="Start" Margin="5,0"/>
                    <Label x:Name="TimeExec" Text="Thời gian: 0s" FontSize="17" VerticalOptions="Center" HorizontalTextAlignment="Start" Margin="5,0"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>