QRdangcap/RestDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRdangcap.RestDay"
             Title="Đặt ngày nghỉ">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6">
            <Frame HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="170" VerticalOptions="Start">
                <StackLayout Margin="10,0">
                    <Label Text="Cấu hình hàng tuần" FontSize="20" FontAttributes="Bold" Opacity="80"/>
                    <Label Text="Cấu hình ngày nghỉ hàng tuần." FontSize="15" Margin="0,-5,0,0"/>
                    <CollectionView x:Name="RestInWeek">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" HeightRequest="20">
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                    <Label Text="{Binding WeekDay}" FontSize="14" VerticalOptions="Center" Margin="-7,0,0,0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Đặt" Clicked="Button_Clicked" Margin="10,0,10,10"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="250" VerticalOptions="Start">
                <StackLayout Margin="10,0">
                    <Label Text="Cấu hình đặc biệt" FontSize="20" FontAttributes="Bold" Opacity="80"/>
                    <Label Text="Cấu hình ngày nghỉ đặc biệt theo khoảng ngày." FontSize="15" Margin="0,-5,0,0"/>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label Text="Từ ngày: " FontSize="17" VerticalOptions="Center"/>
                        <DatePicker x:Name="FromDate" 
                                    FontSize="17"
                                    Format="ddd, dd.MM.yyyy" 
                                    MinimumWidthRequest="300" 
                                    HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,-10,0,0">
                        <Label Text="Đến ngày: " FontSize="17" VerticalOptions="Center"/>
                        <DatePicker x:Name="ToDate" 
                                    FontSize="17"
                                    Format="ddd, dd.MM.yyyy" 
                                    MinimumWidthRequest="300" 
                                    HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,-10,0,0">
                        <Label Text="Trạng thái: " FontSize="17" VerticalOptions="Center"/>
                        <Picker x:Name="SetMode" Title="Chọn trạng thái..." HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Button Text="Đặt" Clicked="Button_Clicked_1" Margin="10,0,10,0"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>