QRdangcap/RestDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QRdangcap.RestDay"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Đặt ngày nghỉ">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f2f4f6">
            <Frame
                Margin="10,10,10,0"
                Padding="0"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="170"
                VerticalOptions="Start">
                <StackLayout Margin="10,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Opacity="80"
                        Text="Cấu hình hàng tuần" />
                    <Label
                        Margin="0,-5,0,0"
                        FontSize="15"
                        Text="Cấu hình ngày nghỉ hàng tuần." />
                    <CollectionView x:Name="RestInWeek">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HeightRequest="20" Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                    <Label
                                        Margin="-7,0,0,0"
                                        FontSize="14"
                                        Text="{Binding WeekDay}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Margin="10,0,10,10"
                        Clicked="Button_Clicked"
                        Text="Đặt" />
                </StackLayout>
            </Frame>
            <Frame
                Margin="10,10,10,0"
                Padding="0"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="250"
                VerticalOptions="Start">
                <StackLayout Margin="10,0">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Opacity="80"
                        Text="Cấu hình đặc biệt" />
                    <Label
                        Margin="0,-5,0,0"
                        FontSize="15"
                        Text="Cấu hình ngày nghỉ đặc biệt theo khoảng ngày." />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label
                            FontSize="17"
                            Text="Từ ngày: "
                            VerticalOptions="Center" />
                        <DatePicker
                            x:Name="FromDate"
                            FontSize="17"
                            Format="ddd, dd.MM.yyyy"
                            HorizontalOptions="FillAndExpand"
                            MinimumWidthRequest="300" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,-10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label
                            FontSize="17"
                            Text="Đến ngày: "
                            VerticalOptions="Center" />
                        <DatePicker
                            x:Name="ToDate"
                            FontSize="17"
                            Format="ddd, dd.MM.yyyy"
                            HorizontalOptions="FillAndExpand"
                            MinimumWidthRequest="300" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,-10,0,0"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label
                            FontSize="17"
                            Text="Trạng thái: "
                            VerticalOptions="Center" />
                        <Picker
                            x:Name="SetMode"
                            Title="Chọn trạng thái..."
                            HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <Button
                        Margin="10,0,10,0"
                        Clicked="Button_Clicked_1"
                        Text="Đặt" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>