QRdangcap/Stats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="QRdangcap.Stats"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QRdangcap"
    x:Name="PageRoot"
    Title="Lịch sử quét toàn hệ thống">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MistakeConverter x:Key="mistakeConverter" />
            <local:EditConverter x:Key="editConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f2f4f6">
            <Label
                Margin="10,5"
                FontAttributes="Bold"
                FontSize="17"
                Text="{Binding RetrieveLog}" />
            <StackLayout Margin="10,-20,10,0" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Lọc:"
                    VerticalOptions="Center" />
                <Picker
                    x:Name="FilterMode"
                    Title="Lọc theo..."
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="FilterMode_SelectedIndexChanged" />
            </StackLayout>

            <CollectionView
                x:Name="LogList"
                Margin="10,0,10,0"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding LogListFirebase}"
                SelectionChanged="List_ItemTapped"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,0,0,5"
                            Padding="5"
                            BackgroundColor="White"
                            BorderColor="#F0F0F0"
                            HasShadow="True">
                            <Grid
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    Margin="0,0"
                                    HorizontalOptions="Start"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Label
                                        Margin="10,5,0,0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        LineBreakMode="HeadTruncation"
                                        Text="{Binding StName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="10,-5,0,0"
                                        FontSize="12"
                                        Text="{Binding StClass}"
                                        TextColor="#757575"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="10,-5,0,0"
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Mistake, Converter={StaticResource mistakeConverter}}"
                                        TextColor="Red"
                                        VerticalOptions="Center" />
                                    <Label
                                        Margin="10,-5,0,0"
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding RpString}"
                                        TextColor="Magenta"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="0,0"
                                    HorizontalOptions="End"
                                    Orientation="Vertical"
                                    VerticalOptions="Start">
                                    <Label
                                        Margin="0,0,5,0"
                                        FontAttributes="Bold"
                                        FontSize="30"
                                        Text="{Binding LoginDate, StringFormat='{}{0:HH:mm:ss}'}"
                                        TextColor="{Binding LoginColor}"
                                        VerticalOptions="Start" />
                                    <Label
                                        Margin="0,-10,5,0"
                                        FontSize="12"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding LoginDate, StringFormat='{}{0:ddd, dd.MM}'}"
                                        TextColor="#757575"
                                        VerticalOptions="End" />
                                    <Label
                                        Margin="0,0,5,0"
                                        FontSize="12"
                                        HorizontalTextAlignment="End"
                                        IsVisible="{Binding LoginDate, Converter={StaticResource editConverter}}"
                                        Text="Chỉnh sửa &gt;"
                                        TextColor="Blue"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                x:Name="LoadMoreData"
                Clicked="LoadMoreData_Clicked"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsVisi}"
                Text="Nhấn để tải thêm"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>